#############################################################################
#
# FFV-HC
# FrontFlow/violet for hierarchical Cartesian grids
#
# Copyright (c) 2013 Institute of Industrial Science, The University of Tokyo. 
# All rights reserved.
#
# Copyright (c) 2013 Advanced Institute for Computational Science, RIKEN. 
# All rights reserved.
#
#############################################################################

########################
# INTEL (default, intel compiler)
########################

MPI_DIR			:= /usr/lib/openmpi
MPI_DIR			:= /opt/openmpi

FFV_HOME		:= $(HOME)/FFV
TP_DIR      := $(FFV_HOME)/TextParser
PMLIB_DIR   := $(FFV_HOME)/PMlib
POLYLIB_DIR := $(FFV_HOME)/Polylib
CUTLIB_DIR  := $(FFV_HOME)/Cutlib
BCM_DIR     := $(FFV_HOME)/BCMTools
BCM_FILEIO  := $(BCM_DIR)/FileIO
BCM_UTILS   := $(BCM_DIR)/Utils

CC          := icc
CXX         := icpc
FC          := ifort
F90         := ifort

OPT_FLAGS   := -fast -openmp
#OPT_FLAGS   += -par-report=1 -vec-report=1
DEFINES     := 

CFLAGS      := $(OPT_FLAGS) $(DEFINES)
FCFLAGS     := $(OPT_FLAGS) $(DEFINES) -fpp
#FCFLAGS     += -Warn unused 
CXXFLAGS    := $(CFLAGS)
F90FLAGS    := $(FCFLAGS)
LDFLAGS     := -openmp
LIBS        := -lifport -lifcore -lmpi -lmpi_cxx -lmpi_f77 -lmpi_f90 
#LIBS				+= -lsiloh5 -lhdf5 -lz

## iff double
CFLAGS     += -D_REAL_IS_DOUBLE_
CXXFLAGS   += -D_REAL_IS_DOUBLE_
FCFLAGS    += -D_REAL_IS_DOUBLE_ -r8
F90FLAGS   += -D_REAL_IS_DOUBLE_ -r8

## iff large block
#CFLAGS     += -D_BLOCK_IS_LARGE_
#CXXFLAGS   += -D_BLOCK_IS_LARGE_
#FCFLAGS    += -D_BLOCK_IS_LARGE_
#F90FLAGS   += -D_BLOCK_IS_LARGE_

## iff small block
CFLAGS     += -D_BLOCK_IS_SMALL_
CXXFLAGS   += -D_BLOCK_IS_SMALL_
FCFLAGS    += -D_BLOCK_IS_SMALL_
F90FLAGS   += -D_BLOCK_IS_SMALL_

